# gradleSandbox

./: .gitignore  JenkinsFile  README.md  build.gradle  settings.gradle  setup.py
docs/: index.rst
gradle/wrapper/: gradle-wrapper.properties
hello/: __init__.py  helloWorld.py
helloWorld/: build.gradle  setup.py
helloWorld/docs/: code.rst  conf.py
helloWorld/hello/: __init__.py
pythonWebApp/: Dockerfile  build.gradle  docker-compose.yml  setup.py
pythonWebApp/src/server/: __init__.py
pythonWebApp/src/server/tests/: test_sampleTests.py
pythonWebApp/src/static/: index.html  package-lock.json  package.json  webpack.config.js
pythonWebApp/src/static/__tests__/: test_App.js  test_Samples.js
pythonWebApp/src/static/__tests__/__snapshots__/: test_App.js.snap
pythonWebApp/src/static/js/: App.jsx
pythonWebApp/tests/: test_basicPageLoad.py
