buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
      classpath 'com.linkedin.pygradle:pygradle-plugin:0.7.+'
}
}

apply plugin: 'idea'
apply plugin: 'com.linkedin.python-cli'


idea {
    project {
        jdkName = 'Python'
    }
}

dependencies {
    python 'pypi:requests:2.9.1'
}