buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
      classpath 'com.linkedin.pygradle:pygradle-plugin:0.7.+'
}
}

apply plugin: 'idea'
apply plugin: 'com.linkedin.python-sdist'


python {
   docsDir = project.file('docs').path
   srcDir = project.file('hello').path
}

dependencies { }

repositories { pyGradlePyPi() }